{
  "name": "brickyard-command-release",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prerelease": "npm run lint",
    "release": "standard-version",
    "push": "git push --follow-tags && npm publish . --registry=https://registry.npmjs.org/",
    "precommit": "npm run lint",
    "commitmsg": "validate-commit-msg",
    "postrewrite": "npm install",
    "postmerge": "npm install"
  },
  "author": "e-cloud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:draykcirb/brickyard-command-release.git"
  },
  "dependencies": {
    "babel-eslint": "^7.1.0",
    "brickyard-webpack": "^2.0.0",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^2.0.1",
    "image-webpack-loader": "^3.2.0",
    "lodash": "^4.16.0",
    "log4js": "^1.1.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.0.0",
    "husky": "^0.13.2",
    "standard-version": "^4.0.0",
    "validate-commit-msg": "^2.8.0"
  },
  "peerDependencies": {
    "brickyard-command-install": "~0.3.0",
    "brickyard3": "^2.0.0"
  },
  "engines": {
    "node": ">=6.0"
  }
}
